#7 - DATA
- data pada vue seperti variabel pada js
- dapat berada di dalam maupun di luar object vue
- dapat berupa string, number, boolean, array, object

-----------------------------------------

#13 COMPUTED PROPERTY
- property berbentuk method, tapi bukan didaftarkan dalam method. Namun dalam bagian tersendiri, yaitu computed
- nilainya bergantung pada property lain
- cara pemanggilan layaknya property biasa

-----------------------------------------

#15 DIRECTIVE
- fungsi yg disediakan vuejs
- mirip atribut dalam html
- ditempelkan ke element html-nya
- ex: v-once, v-text, v-html
- kita bisa membuat custom directive

-----------------------------------------

#18 EVENTS
- event dapat dilakukan oleh user maupun web
- v-on atau @

-----------------------------------------

#22 TWO WAY DATA BINDING
- v-model --> utk membuat binding data dgn konsep 2 arah
- biasanya digunakan pada elemen inputan
- data view berubah --> data pada objek berubah

-----------------------------------------

